<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 html</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <h1>O atributo alt alterado pelo git</h1>
    <a href="#rodape">Ir para o rodapé</a>

    <p>O atributo deve refletir o conteúdo da imagem</p>
    <div style="text-align: center;">
        <img src="https://www.growdev.com.br/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fequipe_reunida.5d965ca8.png&w=1080&q=75"
     alt="funcionarios da growdeve numa confraternização" style="width: 100%; max-width: 500px">
    </div>

     <p title="eu sou o atributo title" >site growdev</p>

     <a href="https://www.growdev.com.br/" target="_blank">site growdev</a>

     <h1>titulo 1</h1>
     <h2>titulo 2</h2>
     <h3>titulo 3</h3>
     <h4>titulo 4</h4>
     <h5>titulo 5</h5>
     <h6>titulo 6</h6>

     <header>
        <h1>Receita de bolo de chocolate</h1>

        <a href="#rodape">Ir para o rodapé</a>
        <a href="sobre.html">pagina sobre</a>
     </header>
     <!--aqui é um comentario-->
     <main>
        <section style="color: blue;">
            <h2>Ingredientes</h2>
            <p>aqui os ingredientes para fazere o bolo</p>
            <ul>
                <li>3 ovos</li>
                <li>2 colheres de manteiga ou margarina</li>
                <li>150 ml de leite</li>
                <li>2 xc de farinha</li>
            </ul>
        </section>

        <section>
            <p>modo de preparo</p>
            <ol>
                <li>adicione os ovos</li>
                <li>adicione a farinha</li>
                <li>adicione o leite</li>
                <li>mexa com a manteiga</li>
                <li>leve ao forno medio por 30 min</li>
            </ol>
        </section>

        <p><b>Este texto esta em negrito. com b </b></p>
        <p><strong>Este texto esta em negrito. com strong </strong></p>

        <p><i>este texto esta em italico com i </i></p>
        <p><em>este texto esta em italico com em </em></p>

        <p>texto normal <small>texto pequeno</small></p>

        <p>este texto normal <mark>texto mark</mark></p>
        
        <p>este texto esta <sub>subscrito</sub> estste esta <sup>sobscrito</sup></p>

        <address>
            rua ipuana, 37
            barauna feira de santana
        </address>

        <blockquote cite="https://www.growdev.com.br/">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est iure architecto qui. Quibusdam eum asperiores reprehenderit iste libero, culpa eligendi architecto cumque error. Qui, accusamus exercitationem! Est, illo commodi.</blockquote>

        <p><q>aqui é uma citaçao com q</q></p>
        <p><cite>aqui uma citacao com cite </cite></p>
     </main>

     <footer id="#rodape">Rodapé</footer>
     <pre>
        aqui tem quebra

        segunda linha

        terceira linha
     </pre>
</body>
</html>
